[KWin]
BorderSize=3
BorderlessMax=true
Grouping=false
InnerBorder=0
OpaqueBorder=false
OuterBorder=1
TitleBarPad=1

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=customgradient4
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=selected
crHighlight=3
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=light,0,1.2,1,1
customgradient2=3d,0,0.75,0.3,0.9,1,1.1
customgradient3=none,0,1.1,0.99,0.94,1,0.75
customgradient4=none,0,1.1,1,0.9
customgradient5=none,0,1.25,1,0.75
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=true
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=customgradient2
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=false
highlightFactor=7
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=bevelled
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient3
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=customgradient5
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient5
progressColor=selected
progressGrooveAppearance=customgradient4
progressGrooveColor=background
reorderGtkButtons=true
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=gradient
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=selected
shading=hsl
sliderAppearance=customgradient4
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=0
statusbarApps=kde
statusbarHiding=3
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=inverted
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=customgradient4
titlebarButtonColors=#000000,#000000,#000000,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#E8E7E6,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF
titlebarButtons=15291
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.7
windowBorder=36
windowDrag=3
xCheck=false
xbar=false
